#features {
  .features-item {
    text-align: center;
    padding: 20px;
    height: 270px;
    .icon {
      font-size: 90px;
    }

    @media (max-width: @screen-xs-max) {
      max-width:320px;
      .center-block();
    }
  }
}

#features, #impact, #signup {
  padding-top: 36px;
  padding-bottom: 48px;
  h1 {
    font-size: 5em;
    color: @gray;
    line-height: 1.3;
    padding-bottom: 24px;
  }
}

// Adjust section headings for extra-small viewports only
@media (max-width: @screen-xs-max) {
  #features, #impact, #signup {
    margin-left: 30px;
    margin-right: 30px;
    h1 {
      font-size: 3em;
    }
  }
}