#signup {
  table {
    border: 1px solid @table-border-color;
    thead th {
      text-align: center;
      background-color: @gray-light;
      color: #fff;
      padding-top: 12px;
      padding-bottom: 32px;
      h2 {
        text-transform: uppercase;
      }
    }
    .price {
      font-size: 4em;
      line-height: 1;
      span {
        font-size: .5em;
        vertical-align: super;
      }
    }
    tbody {
      td {
        padding-left: 16px;
        padding-right: 16px;
      } }
    a.btn {
      .btn-lg;
      display: block;
      width: 100%;
      background-color: @gray-light;
      color: #fff;
    }
  }
}

// PRICING TABLE COLORS
#signup .package-free table {
  thead th {
    background-color: @brand-primary;
  }
  .btn {
    .button-variant(#fff; @brand-primary; darken(@brand-primary, 5%));
  }
}

#signup .package-rozjezd table {
  thead th {
    background-color: @brand-success;
  }
  .btn {
    .button-variant(#fff; @brand-success; darken(@brand-success, 5%));
  }
}

#signup .package-profi table {
  thead th {
    background-color: @brand-danger;
  }
  .btn {
    .button-variant(#fff; @brand-danger; darken(@brand-danger, 5%));
  }
}

//
// Constrain width for small screens and under
// ------------------------------------------

@media (max-width: @screen-sm-max) {
  #signup .package {
    max-width: 400px;
    .center-block();
  }
}

//
// Visually enhance the rozjezd plan
// ------------------------------------------
@media (min-width: @screen-md-min) {
  // Size down the basic and pro
  #signup .package-free table,
  #signup .package-profi table {
    width: 90%;
    margin-top: 36px;
  }
  // Size up the premium
  #signup .package-rozjezd table {
    thead th {
      font-size: 1.5em;
      h2 {
        font-size: 1.5em;
      }
    }
    a.btn {
      font-size: 2em;
      padding-top: 24px;
      padding-bottom: 24px;
    }
  }
  // Squeeze tables together
  #signup .package-free {
    margin-right: -58px;
    margin-left: 58px;
    z-index: 1;
  }
  #signup .package-rozjezd {
    z-index: 1000;
  }
  #signup .package-profi {
    margin-left: -30px;
    z-index: 1;
  }
}
// Now adjust margins for the large screens
@media (min-width: @screen-lg-min) {
  #signup .package-free {
    margin-right: -65px;
    margin-left: 65px;
  }
}